---
maintainer: "A. Maintainer"
name: "rodos"
license: "Apache License Version 2"
description: "This is the RODOS package required by all BBF projects"
docs: "gitlab.com/rodos/rodos"
requirements: []
available-options: []
versions:
  master: "master"
